<?php

/**
 * @file
 * Install, update and uninstall functions for AI Site Builder.
 */

declare(strict_types=1);

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function ai_site_builder_install(bool $is_syncing): void {
  if ($is_syncing) {
    return;
  }

  // Create predefined industry taxonomy terms.
  $terms = [
    ['name' => 'Healthcare', 'weight' => 0, 'description' => 'Medical practices, clinics, hospitals, and health services.'],
    ['name' => 'Legal', 'weight' => 1, 'description' => 'Law firms, legal services, and attorneys.'],
    ['name' => 'Real Estate', 'weight' => 2, 'description' => 'Realtors, property management, and real estate agencies.'],
    ['name' => 'Restaurant', 'weight' => 3, 'description' => 'Restaurants, cafes, bars, and food service businesses.'],
    ['name' => 'Professional Services', 'weight' => 4, 'description' => 'Consulting, accounting, marketing, and other professional services.'],
    ['name' => 'Other', 'weight' => 5, 'description' => 'Industries not covered by the predefined categories.'],
  ];

  foreach ($terms as $term_data) {
    Term::create([
      'vid' => 'industry',
      'name' => $term_data['name'],
      'weight' => $term_data['weight'],
      'description' => [
        'value' => $term_data['description'],
        'format' => 'plain_text',
      ],
    ])->save();
  }
}
